费大姐开发过程中所有账号及信息：
阿里云服务器：账户cassyfei@126.com 密码cassy5258
管理员密码：Feidajie2015
阿里云ICP代备案管理系统：账户ssky365@163.com   密码cassy5258

现用www.shegutong.com（事故通）
ICP：京ICP备12045564号-5

结案通微信公共平台：
服务号名称：结案通
账号：2664835803@qq.com
密码：feiyumei1234
微信支付商户号：1232388502
登录密码：071547
公众号：结案通（jiean_tong）
公众号APPID：wx61d898e5b62acd7f
腾讯企业邮箱：ssky365 shengshiteam123



公司名称：北京利兴环宇科技公司

公司地址：北京市朝阳区三间房乡西柳村中街（三间房集中办公区3776号）

公司电话：4000334858

公司邮箱：jiaopeizhuanjia@126.com
事故通邮箱：shigutong2015@163.com  密码：feidajie

客服人员：事故处理专家费大姐

          车损估损员羊羊

          事故调解员小苏

          高级律师周甲德


             