万网登录名：18253138708 密码：aa18253138708
ftp地址：ftp://121.42.135.52/（在电脑本地文件夹windows+E进入，点击计算机）
账单信息（登录名手机号：18253138708 ）

qxu1001820473.my3w.com（复制到浏览器即可） 海右互动临时测试网站(输入FTP登录密码：lipeng2015)
登录：18253138708  密码：aa18253138708 
域名：www.hiyo365.com  备案完成后访问网站：http://www.hiyo365.com
主机管理控制台用户名： qxu1001820473   主机管理控制台密码：lipeng2015
FTP登录用户名： qxu1001820473       FTP登录密码：lipeng2015  
数据库用户名： qdm109341296         数据库管理密码：lipeng2015 
ftp地址：ftp://121.42.135.52/
备案订单号：23710226432
网站持有人信息：
              邮箱号：264820659@qq.com
              手机号：13153189053
企业邮箱:hiyo365@126.com
万网信息：
订单信息：D201501098759034
          域名所有者（中文）： 济南必普技嘉信息技术有限公司
          域名所有者（英文）： Ji Nan Bi Pu Ji Jia Xin Xi Ji Shu You Xian Gong Si       
          所有者实名认证： 已实名认证 
          注册商： 北京万网志成科技有限公司
          到期日期： 2016-01-09 续费
          域名状态：注册商设置禁止转移（clientTransferProhibited）
          DNS服务器：
                    dns9.hichina.com 修改DNS
                    dns10.hichina.com
临时域名： qxu1001820473.my3w.com
支持语言： HTML、WAP、PHPv4.3/v5.2/v5.3、Perl 5、独立cgi-bin

一级：首页 主营业务 成功案例 关于我们  免费咨询
二级（在主营业务下面）：产品拍摄 店铺装修 客服外包 店铺整体托管 
